# PillClicker

./: Clicker.sln
Clicker/Clicker/: App.xaml.cs  AppViewModel.cs  Clicker.csproj  IFileHelper.cs  LabPage.xaml  LabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SavedData.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpgradesPage.xaml  UpgradesPage.xaml.cs  UserData.cs
Clicker/Clicker.Android/: Clicker.Android.csproj  MainActivity.cs
Clicker/Clicker.Android/Properties/: AndroidManifest.xml
Clicker/Clicker.Android/Resources/: Resource.designer.cs
Clicker/Clicker.Android/Resources/values/: Strings.xml
Clicker/Clicker.UWP/: App.xaml.cs  Clicker.UWP.csproj  MainPage.xaml  Package.appxmanifest
Clicker/Clicker.iOS/: Clicker.iOS.csproj  Info.plist
Clicker/Clicker/Database/: TodoItem.cs  TodoItemDatabase.cs
Clicker/Clicker/ViewModels/: AppViewModel.cs  ViewModelSettings.cs  ViewModelUpgrades.cs
